.dashboard-main-nav {
  li {
    list-style: none;
    * {
      color: #fff !important;
      font-size: 1.5rem !important;
    }
    button {
      background-color: transparent;
      border: none;
      outline: none;
      font-size: 1.5rem;
    }
  }
  @media screen and(max-width:1020px) {
    flex-direction: column;
    > li {
      margin-bottom: 1rem;
    }
  }
  .dropdown-menu {
    a {
      color: #000 !important;
      &:hover {
        background-color: transparent;
      }
    }
    .dropdown-item {
      &:hover {
        background-color: transparent !important;
      }
    }
  }
  .btn.btn-primary {
    color: #000 !important;
  }
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 90vh;
  @media screen and(max-width:600px) {
    * {
      font-size: 1.5rem;
    }
  }
}
.upcoming {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 70%;
  @media screen and(max-width:600px) {
    width: 90%;
  }
  .columns {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-self: center;
    grid-gap: 1rem;
    //   align-items: center;
    h1,
    h2 {
      height: 4.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    button {
      border: 1px solid #cecece;
    }
  }
}
.modal-body {
  .upcoming {
    width: 100%;
    * {
      font-size: 1.8rem;
    }
  }
  .upcoming-prescriptions {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    * {
      text-align: left;
    }
  }
  .appointment__card {
    width: 100%;
    padding: 3rem;
    button + button {
      margin-left: 2rem;
    }
  }
  .view-appointment {
    &__details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0.8rem;
      * {
        font-size: 1.6rem;
      }
    }
    &__contents {
      margin: 1rem 0;
    }
  }
  &.letter {
    input {
      width: 100%;
      height: 4rem;
      font-size: 1.7rem;
      margin: 1rem 0;
    }
    textarea {
      width: 100%;
    }
  }
  @media screen and(max-width:600px) {
    * {
      font-size: 1.5rem !important;
    }
  }
}
.nurse-miscellaneous-task {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 80%;
  margin: 0 auto 15rem auto;
  justify-items: center;
  border: 3px solid #57ececec;
  padding: 3rem 0;
}
button.btn.btn-primary {
  &:hover,
  &:active,
  &:focus {
    background: transparent;
  }
}
