// ! Homepage banner styles
.homepage-banner {
  height: 90vh;
  background: url("../assets/doctor-bg-min.jpg") top center/cover;
  @media screen and(max-width:600px) {
    background: url("../assets/mobile-banner.jpg") top center/cover;
    &::before {
      content: "";
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: linear-gradient(
        rgba(43, 26, 18, 0.6),
        rgba(13, 13, 13, 0) 20%,
        rgba(22, 17, 15, 0),
        rgba(44, 26, 18, 0.4),
        rgba(44, 26, 18, 0.69) 74%,
        rgba(44, 26, 18, 0.73)
      );
    }
    position: relative;
  }
  &__header {
    font-size: 5.5rem;
    margin: 0rem 0 10rem 0;
    padding-top: 8rem;
    text-align: center;
    width: 60%;
    @media screen and(max-width:1200px) {
      margin: 0rem 0 4rem 0;
      font-size: 4rem;
      width: 70%;
    }
    @media screen and(max-width:600px) {
      width: 100%;
      color: #fff;
      padding: 0;
      font-size: 3rem;
      position: absolute;
      top: 1rem;
    }
  }
  &__form {
    width: 40%;
    // margin: 0 auto;
    margin-left: 10rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-evenly;
    label {
      margin: 2rem 0;
      width: 100%;
      font-size: 2.5rem;
      display: flex;
      justify-content: space-between;
      color: #fff;
      @media screen and(max-width:1200px) {
        flex-direction: column;
        align-items: center;
      }
      input,
      select {
        width: 25rem;
        height: 4.5rem;
        font-size: 2rem;
        cursor: pointer;
      }
      @media screen and(max-width:600px) {
        flex-direction: row;
        input,
        select {
          width: max-content;
          height: 2.5rem;
          font-size: 1.6rem;
        }
      }
    }
    @media screen and(max-width:600px) {
      width: 100%;
      margin: 0;
      padding: 0 3rem;
      position: absolute;
      bottom: 1rem;
    }
  }
}

// ! homepage cards section
.homepage-cards {
  background-color: #575757;
  padding-bottom: 8rem;
  div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 8rem 0;
    .homepage-cards__card {
      cursor: pointer;
      display: flex;
      align-items: center;
      flex-direction: column;
      background-color: #57cecece;
      width: 25rem;
      padding: 3rem 2rem;
      * {
        color: #fff;
      }
      &--top {
        font-size: 3rem;
      }
      &--bottom {
        font-size: 3rem;
      }
      &--img {
        margin: 3rem 0;
        width: 6rem;
      }
    }
    @media screen and(max-width:600px) {
      flex-direction: column;
      .homepage-cards__card {
        margin-bottom: 2rem;
      }
    }
  }
  &__bottom-header {
    text-align: center;
    color: #fff;
    font-size: 6rem;
  }
}
